<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BELONG - ONE TOOL</title>
  <base href="/">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Welcome to Belong One Tool</app-root>
  <script>
   function myEnv() {
    var input, filter, table, tr, td, i;
    input = document.getElementById("myEnv");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[6];
      if (td) {
        if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }       
    }
  }

  function saveNote() {
    var input;
    input =document.getElementById("comment");
    window.alert(" saved text "+input);
  }
</script>
  
</body>
</html>
